steps:
- name: "gcr.io/dotcms/$REPO_NAME-$BRANCH_NAME-$SHORT_SHA"
  args: [ 'build', '-t', "gcr.io/dotcms/$REPO_NAME-$BRANCH_NAME-$SHORT_SHA", '--build-arg', 'BUILD_FROM=COMMIT', '--build-arg', "BUILD_ID=$COMMIT_SHA", '.' ]

timeout: 1800s