steps:
- name: 'gcr.io/cloud-builders/docker'
  env:
  - 'BRANCH_NAME=$BRANCH_NAME'
  - 'COMMIT_SHA=$COMMIT_SHA'
  args: [ 'build', '-t', "gcr.io/cicd-246518/dotcms-$BRANCH_NAME-$COMMIT_SHA", '--build-arg', 'BUILD_FROM=COMMIT', '--build-arg', "BUILD_ID=$COMMIT_SHA", '.' ]

timeout: 1800s
