steps:
- name: "gcr.io/dotcms/dotcms-$TRAVIS_BRANCH-$TRAVIS_COMMIT"
  env:
  - 'TRAVIS_BRANCH=$BRANCH_NAME'
  - 'GOOGLE_PROJECT_ID=$PROJECT_ID'
  - 'COMMIT_SHA=$TRAVIS_COMMIT'

  args: [ 'build', '-t', "gcr.io/$GOOGLE_PROJECT_ID/dotcms-$TRAVIS_BRANCH-$TRAVIS_COMMIT", '--build-arg', 'BUILD_FROM=COMMIT', '--build-arg', "BUILD_ID=$TRAVIS_COMMIT", '.' ]

timeout: 1800s